server.port = 8005

#jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#db set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=board3
spring.datasource.password=0000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.sql-script-encoding=UTF-8


#mybatis
#catchedEnabled => default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 
#jdbcTypeForNull => DB필드에 NULL값을 넣을 때 사용함. 그렇지 않으면 부적절한 열 유형1111 오류가 많이 발생
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL